<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="bottom"
    android:background="@drawable/bottom_tabs">

    <ImageView
        android:id="@+id/vbt_center_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/message_icon" />

    <ImageView
        android:id="@+id/vbt_left_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="64dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/search_icon" />

    <ImageView
        android:id="@+id/vbt_right_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/profile_icon" />

    <View
        android:id="@+id/vbt_indicator"
        android:layout_width="32dp"
        android:layout_height="2dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="4dp"
        android:background="@color/icon" />
</FrameLayout>